<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./style.css">
     <title>Document</title>
</head>

<body>
     <button id="start-game-btn">start</button>
     <button class="res">

          <a class="restartBtt" href="/">restart</a>
     </button>
     <div class="random-conteiner">
          <h1>Random -app</h1>
          <form id="random-form" class="random-form">
               <input required name="first_number" type="number" placeholder="first-number">
               <input required name="second_number" type="number" placeholder="second-number">
               <input required name="guess_number" type="number" placeholder="your guess">
               <button class="result-btn">get result</button>
          </form>
          <h2>Tasodifiy raqam: <span id="random-text"></span></h2>
          <h3>imkoniyat: <span class="attemps">3</span> </h3>
          <h2>Natija: <span id="Natija-text"></span></h2>
     </div>




     <script src="./index.js"></script>
</body>

</html>